//
//  SDMasonryPractice1PrefixHeader.pch
//  SDMasonryPractice1
//
//  Created by yurongde on 15/5/29.
//  Copyright (c) 2015年 yurongde. All rights reserved.
//

#ifndef SDMasonryPractice1_SDMasonryPractice1PrefixHeader_pch
#define SDMasonryPractice1_SDMasonryPractice1PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#endif
